# izmir-mall-explorer-droid

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet_bridge.js  leaflet_map.html
app/src/main/java/com/izmir/avmmap/: AppContainer.kt  IzmirAVMApp.kt  MainActivity.kt
app/src/main/java/com/izmir/avmmap/data/cache/: MallCache.kt
app/src/main/java/com/izmir/avmmap/data/network/: OverpassApiService.kt
app/src/main/java/com/izmir/avmmap/data/repository/: MallRepositoryImpl.kt
app/src/main/java/com/izmir/avmmap/domain/model/: ShoppingMall.kt
app/src/main/java/com/izmir/avmmap/domain/repository/: MallRepository.kt
app/src/main/java/com/izmir/avmmap/domain/usecase/: Deduplication.kt  FilterMalls.kt  GetMallsUseCase.kt  MallMapper.kt
app/src/main/java/com/izmir/avmmap/presentation/detail/: MallDetailSheet.kt
app/src/main/java/com/izmir/avmmap/presentation/map/: LeafletMap.kt  MainScreen.kt  MapViewModel.kt  WebAppInterface.kt
app/src/main/java/com/izmir/avmmap/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/izmir/avmmap/data/repository/: MallRepositoryParsingTest.kt
app/src/test/java/com/izmir/avmmap/domain/usecase/: DeduplicationTest.kt  MallMapperTest.kt
gradle/: libs.versions.toml
