<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Overpass API ve OSM tile'ları için cleartext'e izin ver -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">overpass-api.de</domain>
        <domain includeSubdomains="true">unpkg.com</domain>
    </domain-config>
</network-security-config>
